GNU 較寬鬆公共許可證 (繁體中文翻譯版)
聲明!
這是一份 GNU 較寬鬆公共許可證非正式的中文翻譯。它並非由自由軟體基金會所發表，亦非使用 GNU 較寬鬆公共許可證的文件的法定發佈條款─只有 GNU 較寬鬆公共許可證英文原文的版本始具有此等效力。然而，我們希望這份翻譯能幫助中文的使用者更瞭解 GNU 較寬鬆公共許可證。

This is an unofficial translation of the LGPL Free Documentation License into Chinese. It was not published by the Free Software Foundation, and does not legally state the distribution terms for documents that uses the GNU LGPL--only the original English text of the GNU LGPL does that. However, we hope that this translation will help Chinese speakers understand the GNU LGPL better.


GNU 較寬鬆公共許可證
第3版, 2007年6月29日

版權所有 （C）2007 Free Software Foundation, Inc.(http://fsf.org/)

允許每個人複製和發佈本授權文件的完整副本，
但不允許對它進行任何修改。

本版本的GNU較寬鬆公共許可證包含了GNU通用公共授權第三版裏的專案和條款，以下是複製，發佈和修改軟體的詳細條款和條件。

0.附加定義
“本授權”指GNU較寬鬆公共許可證第三版，“GNU GPL”是指通用公共授權第三版。

“庫”指在本授權管理下的覆蓋軟體，有別于下列定義的應用軟體或組合軟體。

“應用程式”指任何通過“庫”提供用於介面使用的軟體，但非基於“庫”。用“庫”定義一個集的子集被認爲是“庫”提供的使用介面的一種模式。

“組合軟體”是“庫”和“應用軟體”結合或連接而産生的一種軟體。這種通過“組合軟體”産生的特殊版本的“庫”也被稱之爲“連接版本”。

“組合軟體”裏“最小對應源代碼”是指“組合軟體”基於“應用程式”，而非“連接版本”裏的“對應源代碼”，不包括被認爲是孤立“組合軟體”部份裏的任何原代碼。

“組合軟體”裏“對應應用程式碼”是指“應用程式”的目標編碼和/或原代碼，包括“應用程式”裏重新編制“組合軟體”所需的資料和有效程式，但不包括“組合軟體”裏的系統資料庫。


1.通用公共授權第三版之例外
你可以發佈本授權第三和四部份下的覆蓋軟體，不受GNU GPL 第三部份的限制。

2.發佈修訂版本
如果你修改了“庫”的副本，並且在你的修改版本中，工具是指“應用程式”提供的函數或資料使用此工具（有別於當工具調用時作爲一個論據傳遞），那麽你可以發佈修改版的副本：

a)在此許可下，假如你盡力確保“應用程式”不能提供功能和資料，程式仍然運行，並執行所剩目標的任何部份，或

b)在通用公共授權下，對於副本來說本授權無可接受的附加許可。

3.合併庫標頭文件裏的資料爲目標代碼
以目標代碼形式的程式可以從庫裏標頭文件的資料合併而成是庫的一部份。你可以按照你選擇的條件上傳這樣的目標代碼，只要組合資料對數位參數，資料結構設計，存取器或小的宏，排列功能和模版不受限定（長度小於10排），你可以做下列兩項情況：

a)目標代碼的每一個副本要給出明確通告庫的使用要在本授權下發佈。

b)目標代碼要與GNU公用授權副本和本授權文件一起使用。

4.組合軟體
你可以根據你的選擇發佈一個組合軟體，並且有效地發佈但不限制修改庫（包含在組合軟體裏的庫）的一部分，還可逆向調試這種修改，只要你滿足以下的每一個條件：

a)目標代碼的每一個副本要給出明確通告庫的使用要在本授權下發佈。

b)目標代碼要與GNU公用授權副本和本授權文件一起使用。

c)組合軟體在完成期間要顯示版權通告，在這些通告中要包括庫的版權通告，同時也要指出給使用者GNU公用授權的副本和本授權文件作爲參考。

d)做下列之一：

0)在本授權下發佈最小對應源代碼，對應應用程式碼的形成，在此條件下允許用戶用修改版重新組合或聯接應用程式産生修改的組合程式，用此方式用以說明通過通用公共授權第六部份發佈對應源代碼。

1)使用適當的共用庫機構聯接庫。適當機制是指(a)在運行時使用已經存在於用戶電腦系統的庫的副本。（b）庫的修改版可以正常工作並且與連接版本相容。

e)提供安裝資訊，但只有如果你，否則必須根據通用共公授權第六部份提供這些資料，範圍僅限於這些資料是必要的安裝和執行修改後的版本合併的工作所産生的重組或再重新聯接應用程式與聯繫版本的修改版本。（如果選擇4d0，安裝資訊必須與最小通訊資源和通訊應用軟體代碼一起使用。如果選擇4d1，你必須在指定的方式下提供安裝資訊，由通用公共授權第六部份傳輸通訊資源。）

5.組合的庫
你可以安排庫設備，此程式根據庫以單一的庫並列地與其他即不是應用程式也不在本授權下發佈的庫設備排在一起，你可以根據你的選擇發佈“組合的庫”，如果你做以下兩項：

a)組合的庫與庫的相同程式的副本一起使用，未與任何其他庫設備組合，在本授權條件下發佈。

b)在組合的庫裏給出明確通告，此部份是基於庫的一個程式，並說明相同程式未組合的位置。

6.GNU 較寬鬆公共許可證的修改版
自由軟體基金會有時候可能會發佈GNU較寬鬆公共許可證的修訂版本和/或新版本。這樣的新版本將會和現行版本保持精神上的一致性，但是可能會在細節上有所不同，以處理新的問題和情況。

每個版本都有一個單獨的版本號。如果您收到的庫指出了應用於本程式的一個特定的GNU較寬鬆公共許可證版本號“以及後續版本”，您將擁有選擇該版本或任何由自由軟體基金會發佈的後續版本中的條款和條件的權利。如果您收的庫沒有指定特定的GNU較寬鬆公共許可證版本號，那麽您可以選擇任何自由軟體基金會已發佈的版本。

如果您收到的庫指出某個代理可以決定將來的GNU較寬鬆公共許可證是否可以應用於本庫，那麽該代理的接受任何版本的公開稱述都是您選擇該版本應用於本庫的永久認可。
註腳

原文網站: http://www.gnu.org/licenses/lgpl.htm

Released under Creative Commons Attribution-NoDerivs 2.0 Generic Version License

